%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-02-10T13:06:39+00:00*%
%TF.ProjectId,TrackingGenerator,54726163-6b69-46e6-9747-656e65726174,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-10 13:06:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X151937500Y-107100000D03*
X151937500Y-115600000D03*
%TD*%
%TO.C,J1*%
X73202800Y-96960000D03*
X73202800Y-88460000D03*
%TD*%
%TO.C,J2*%
X73028100Y-121073600D03*
X73028100Y-129573600D03*
%TD*%
M02*
